version: "2"

services:
  api.org1:
    container_name: api.org1
    build: ./controller-api
    ports:
      - "3001:3000"
    depends_on:
      - mongo.org1
    networks:
      - local
  mongo.org1:
    container_name: mongo.org1
    image: mongo
    # volumes:
    #   - data:/data/db
    networks:
      - local
    ports:
      - "37017:27017"
networks:
  local:
    driver: bridge
